/*

TemplateMo 581 Kind Heart Charity

https://templatemo.com/tm-581-kind-heart-charity

*/

.mitr-light {
  font-family: "Mitr", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.mitr-regular {
  font-family: "Mitr", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.mitr-medium {
  font-family: "Mitr", sans-serif;
  font-weight: 500;
  font-style: normal;
}

/*---------------------------------------
  CUSTOM PROPERTIES ( VARIABLES )             
-----------------------------------------*/
:root {
  --white-color:                  #ffffff;
  --primary-color:                #FF9900;
  --secondary-color:              #000000;
  --default-color:                #212529;
  --section-bg-color:             #f0f8ff;
  --site-footer-bg-color:         #ffffff;
  --dark-color:                   #000000;

  --body-font-family:             'Mitr', sans-serif;

  --h1-font-size:                 52px;
  --h2-font-size:                 46px;
  --h3-font-size:                 32px;
  --h4-font-size:                 28px;
  --h5-font-size:                 24px;
  --h6-font-size:                 22px;
  --p-font-size:                  16px;
  --btn-font-size:                18px;
  --copyright-font-size:          14px;

  --border-radius-large:          100px;
  --border-radius-medium:         20px;
  --border-radius-small:          10px;

  --font-weight-light:            300;
  --font-weight-normal:           400;
  --font-weight-semibold:         600;
  --font-weight-bold:             700;
}

body {
  background-color: var(--white-color);
  font-family: var(--body-font-family); 
}


/*---------------------------------------
  TYPOGRAPHY               
-----------------------------------------*/

h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-semibold);
  letter-spacing: -1px;
}

h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--font-weight-bold);
  letter-spacing: -2px;
}

h2 {
  color: var(--secondary-color);
  font-size: var(--h2-font-size);
  letter-spacing: -2px;
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

h5 {
  color: var(--seconary-color);
  font-size: var(--h5-font-size);
}

h6 {
  font-size: var(--h6-font-size);
}


ul li {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-normal);
}

a, 
button {
  touch-action: manipulation;
  transition: all 0.3s;
}

a {
  color: var(--p-color);
  text-decoration: none;
}

b,
strong {
  font-weight: var(--font-weight-bold);
}

/*---------------------------------------
  BACK-TO-TOP-BUTTON
---------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #000;
  line-height: 0;
}

.back-to-top i:hover {
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}


/*--------------------------------------
  HEADER SECTION
---------------------------------------*/
.header-section.section-bg {
  padding-top: 50px;
  padding-bottom: 50px;
}

.header-section.section-bg img {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, .6));
}

.header-section.section-bg h1 {
  color: var(--white-color);
  font-weight: 400; 
  font-size: 48px;
}


/*---------------------------------------
  COUNTS
---------------------------------------*/
.counts {
  background: #FF9900;
  padding: 20px 0 20px 0;
}

.counts .counters span {
  font-size: 40px;
  margin-top: 20px;
  display: block;
  color: var(--white-color);
  font-weight: 600;
  font-family: var(--body-font-family);
}

.counts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-size: var(--h6-font-size);
  color: var(--dark-color);
  font-weight: 400;
  font-family: var(--body-font-family);
}

.counter-thumb {
  margin: 0;
  margin-bottom: 0;
}

.counter-number,
.counter-text {
  color: var(--white-color);
  display: block;
}

.counter-number,
.counter-number-text {
  line-height: normal;
}

/*---------------------------------------
  Prople/Member             
-----------------------------------------*/
.member {
  padding: 0 80px;
}

.member .member-img {
  margin: 0 200px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  border: 4px solid var(--background-color);
  box-shadow: 0 15px 35px -10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1024px) {
  .member .member-img {
    margin: 0 60px;
  }
}

.member .member-img img {
  position: relative;
  z-index: 1;
  object-fit: cover;
  /*width: 100%;
  height: 235px;*/
}

.member .member-info h4 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
  margin-top: 25px;
}

.member .member-info span {
  display: block;
  padding: 0;
  font-size: 18px;
  margin-bottom: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

/*---------------------------------------
  NEWS             
-----------------------------------------*/
.news-header {
  background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, .6)), url(../img/news-header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

.news-header h1 {
  color: var(--white-color);
  font-weight: 400; 
  font-size: 48px;
}

.custom-form .form-control {
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);;
}


.blog-posts article {
  background-color: var(--white-color);
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  padding-bottom: 15px;
  margin-right: 5px;
}

.blog-posts img {
  transition: 0.5s ease-in-out;
}

.blog-posts img:hover {
  transform: scale(1.1);
}

.blog-posts .post-date {
  background-color: var(--primary-color);
  color: var(--white-color);
  position: absolute;
  left: 0;
  text-transform: uppercase;
  font-size: 15px;
  padding: 6px 12px;
  font-weight: 500;
}

.blog-posts .post-content {
  padding: 15px;
}

.blog-posts .post-title {
  font-size: 20px;
  color: var(--dark-color);
  font-weight: 400;
  transition: 0.3s;
  margin-top: 5px;
  margin-bottom: 40px;
}

.blog-posts hr {
  color: color-mix(in srgb, var(--dark-color), transparent 60%);
  position: absolute;
  bottom: 30px;
  left: 15px;
  right: 15px;
}

.blog-posts .readmore {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1;
  transition: 0.3s;
  color: color-mix(in srgb, var(--dark-color), transparent 20%);
}

.blog-posts .readmore i {
  line-height: 0;
  margin-left: 6px;
  font-size: 16px;
}
 
.blog-posts .post-title:hover,
.blog-posts .readmore:hover {
  color: var(--primary-color);
}

.blog-details article {
  padding: 0 30px;
}

.blog-details .post-img, .img-more {
  overflow: hidden;
}

.blog-details .title {
  color: var(--dark-color);
  font-size: 28px;
  font-weight: 500;
  padding: 0;
  margin: 20px 0;
}

.blog-details .meta-top {
  margin-bottom: 20px;
  color: color-mix(in srgb,  var(--default-color), transparent 40%);
}

.blog-details .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog-details .meta-top ul li+li {
  padding-left: 20px;
}

.blog-details .meta-top i {
  font-size: 20px;
  margin-right: 8px;
  line-height: 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-details .meta-top i.active,
.blog-details .meta-top li.active {
  color: var(--primary-color);
}



.blog-pagination {
  padding-top: 0;
  padding-bottom: 50px;
  color: var(--dark-color);
}

.blog-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.blog-pagination li {
  margin: 0 5px;
  transition: 0.3s;
}

.blog-pagination li a {
  color: color-mix(in srgb, var(--dark-color), transparent 40%);
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-pagination li a.active,
.blog-pagination li a:hover {
  background: var(--primary-color);
  color: var(--white-color);
}



/*---------------------------------------
  ALL MOU           
-----------------------------------------*/
.mou-header.section-bg {
  background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, .6)), url(../img/mou-header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

.mou-header h1 {
  font-weight: 400; 
  font-size: 48px;
  color: #fff;
}

.mou-header h5 {
  font-weight: 300; 
  font-size: 25px;
  color: #fff;
}

.mou-area {
  padding-top: 30px;
  padding-bottom: 50px;
}

.mou-area h5 {
  font-weight:400; 
  font-size:22px;
}


.mou-area hr {
  border: 2px solid #000;
}

.mou-filters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
  display: flex;
  justify-content: center;
}

.mou-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 400;
  margin: 0 5px;
  line-height: 1;
  margin-bottom: 5px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.mou-filters li:hover {
  color: var(--white-color);
  background-color: var(--primary-color);
}

.mou-filters li.active {
  color: var(--white-color);
  background-color: var(--primary-color);
}

.mou-filters li:first-child {
  margin-left: 0;
}

.mou-filters li:last-child {
  margin-right: 0;
}

.mou-item {
  background-color: #fff;
  color: #000;
  padding: 20px;
  box-shadow: 0px 15px 30px rgba(77, 87, 222, 0.3);
  text-align: center;
  height: 100%;
  transition: 0.3s;
  border: 0;
  margin-bottom: 30px;
}

.mou-item .mou-img img {
  padding: 20px 50px;
  transition: 0.3s;
}

.mou-item h3 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 15px;
  transition: 0.3s;
  margin-top: 5px;
  margin-bottom: 20px;
}

.moudetail {
  padding: 20px 0 5px 0;
}

#moudetail h3 {
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 5px;
}

#moudetail h5 {
  color: var(--dark-color);
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 8px;
}

#moudetail h6 {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 8px;
  margin-left: 0 !important;
}


#moudetail p {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 5px;
}

#moudetail span {
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--primary-color);
}


.mou-btn {
  display: inline-block;
  color: #fff;
  letter-spacing: 0px;
  font-weight: 500;
  font-size: 14px;
  padding: 10px;
  margin-bottom: 10px;
  outline: none !important;
  text-align: center;
  text-transform: uppercase;
  border-radius: 50px;
  background-origin: border-box;
  background-clip: content-box, border-box;
  background-image: linear-gradient(to right, #FFCC66 0%, #FF9900 100%), radial-gradient(circle at top left, #FFCC66, #FF9900);
  border: double 2px transparent;
}

.moumore-btn {
  display: inline-block;
  color: #fff;
  letter-spacing: 0px;
  font-weight: 500;
  font-size: 16px;
  padding: 10px;
  outline: none !important;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 10px;
  background-color: var(--primary-color);
  border: double 2px transparent;
}

.moumore-btn:hover,
.moumore-btn.active {
  color: var(--dark-color);
}

.mouedit-btn {
  display: inline-block;
  color: #fff;
  letter-spacing: 0px;
  font-weight: 500;
  font-size: 16px;
  padding: 10px 20px;
  outline: none !important;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 50px;
  background-origin: border-box;
  background-clip: content-box, border-box;
  background-image: linear-gradient(to right, #CD853F 0%, #8B4513 100%), radial-gradient(circle at top left, #CD853F, #8B4513);
  border: double 2px transparent;
}

.mouedit-btn:hover {
  background-image: linear-gradient(to right, #8B4513 0%, #CD853F 100%), radial-gradient(circle at top left, #8B4513, #CD853F);
  color: var(--dark-color);
}

.moudelect-btn {
  display: inline-block;
  color: #fff;
  letter-spacing: 0px;
  font-weight: 500;
  font-size: 16px;
  padding: 10px 20px;
  outline: none !important;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 50px;
  background-origin: border-box;
  background-clip: content-box, border-box;
  background-image: linear-gradient(to right, #FF6666 0%, #FF0000 100%), radial-gradient(circle at top left, #FF6666, #FF0000);
  border: double 2px transparent;
}

.moudelect-btn:hover {
  background-image: linear-gradient(to right, #FF0000 0%, #FF6666 100%), radial-gradient(circle at top left, #FF0000, #FF6666);
  color: var(--dark-color);
}

.moudetail-btn {
  display: inline-block;
  color: #fff;
  letter-spacing: 0px;
  font-weight: 500;
  font-size: 16px;
  padding: 10px 20px;
  outline: none !important;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 50px;
  background-origin: border-box;
  background-clip: content-box, border-box;
  background-image: linear-gradient(to right, #FFCC66 0%, #FF9900 100%), radial-gradient(circle at top left, #FFCC66, #FF9900);
  border: double 2px transparent;
}

.moudetail-btn .setting {
  font-size: 14px;
}

.mouinsert-btn {
  display: inline-block;
  color: #fff;
  letter-spacing: 0px;
  font-weight: 500;
  font-size: 16px;
  padding: 10px 20px;
  outline: none !important;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 50px;
  background-origin: border-box;
  background-clip: content-box, border-box;
  background-image: linear-gradient(to right, #778899 0%, #000000 100%), radial-gradient(circle at top left, #778899, #000000);
  border: double 2px transparent;
}

.moudetail-btn i {
  font-size: 20px;
}

.mouinsert-btn:hover {
  background-image: linear-gradient(to right, #000000 0%, #778899 100%), radial-gradient(circle at top left, #000000, #778899);
  color: var(--primary-color);
}

.mou-btn:hover,
.moudetail-btn:hover,
.moudetail-btn.active {
  background-image: linear-gradient(to right, #FF9900 0%, #FFCC66 100%), radial-gradient(circle at top left, #FF9900, #FFCC66);
  color: var(--dark-color)
}

.mou-detail-item {
  padding: 1.4rem;
  --bs-border-width: 10px;
  --bs-border-color: var(--primary-color);
  --bs-bg-opacity: 1;
  background-color: var(--white-color);
  border-radius: 5px;
  height: 100%;
  align-content: center;
  box-shadow: 0px 15px 30px rgba(77, 87, 222, 0.3);
  transition: 0.5s;
}

.mou-detail-item h3 {
  color: #000;
  font-size: 25px;
  font-weight: 400;
}


.mou-detail-item h5 {
  color: #000;
  font-size: 18px;
  font-weight: 300;
}

#moudetail .btn-pdf {
  background-color: red;
  color: var(--white-color);
  font-size: 15px;
  padding: 10px;
  border-radius: 10px;
  font-weight: 500;
  text-align: center;
}

#moudetail .btn-link {
  background-color: gray;
  color: var(--white-color);
  font-size: 15px;
  padding: 10px;
  border-radius: 10px;
  font-weight: 500;
  text-align: center;
  text-decoration: none !important;
}

#moudetail .btn-link i,
#moudetail .btn-pdf i {
  font-size: 25px;
}

.Mtype-MOI {
  background-color: #FF3366;
  color: var(--white-color);
  font-size: 15px;
  padding: 6px 12px;
  border-radius: 50px;
  font-weight: 500;
}

.Mtype-MOU {
  background-color: #FFCC00;
  color: var(--white-color);
  font-size: 15px;
  padding: 6px 12px;
  border-radius: 50px;
  font-weight: 500;
}

.Mtype-MOA {
  background-color: #B8860B;
  color: var(--white-color);
  font-size: 15px;
  padding: 6px 12px;
  border-radius: 50px;
  font-weight: 500;
}

.act-item {
  box-sizing: content-box;
  min-height: 300px;
}

/*---------------------------------------
  FORM               
-----------------------------------------*/
.form {
  padding: 20px 100px;
  background-color: var(--white-color);
  border-radius: 10px;
  box-shadow: 0px 15px 30px rgba(77, 87, 222, 0.3);
}

.form h5 {
  padding-top: 10px;
  font-size: 20px;
  font-weight: 500;
}

.form .form-label {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
  padding-left: 8px;
}

.form label {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 5px;
  padding-left: 8px;
}
.form .form-input {
  /*display: block;*/
  margin: 0;
  color: #212529;
  font-size: 18px;
  font-weight: 400;
  padding: 0 .75rem;
  border-radius: .375rem;
  border: 1px solid #ced4da;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-control {
  font-size: 18px;
  font-weight: 400;
}

.form-check {
  padding-left: 0 !important;
}

.form-check i {
  font-size: 20px;
  margin-left: 1.5rem;
  margin-top: .40em;
}

.form-check .form-check-input {
  margin-left: 1.5rem;
  margin-top: .40em;
}

#select .form-check-input {
  margin-left: 4.75rem;
  margin-top: .40em;
}

.form .form-check-label {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 5px;
  padding-left: 8px;
}

/*---------------------------------------
  SECTION               
-----------------------------------------*/
.section-padding {
  padding-top: 70px;
  padding-bottom: 50px;
}

.section-overlay {
  background: rgba(0, 0, 0, 0.35);
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
}

.section-overlay + .container {
  position: relative;
}

.section-title {
  font-weight:400; 
  font-size:20px;
}

.section-details {
  font-size: 30px;
  font-size: 500;
}

.section-details hr {
  border: 2px solid #000;
}


/*---------------------------------------
  CUSTOM BLOCK               
-----------------------------------------*/
.custom-block-wrap {
  background: var(--white-color);
  border-radius: var(--border-radius-medium);
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
}

.custom-block-wrap:hover {
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
}

.custom-block-body {
  padding: 30px;
}

.custom-block-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.custom-block .custom-btn {
  border-radius: 0;
  display: block;
}


/*---------------------------------------
  PROGRESS BAR               
-----------------------------------------*/
.progress {
  background: var(--border-color);
  height: 5px;
}

.progress-bar {
  background: var(--secondary-color);
}


/*---------------------------------------
  CUSTOM ICON COLOR               
-----------------------------------------*/
.custom-icon {
  color: var(--secondary-color);
}


/*---------------------------------------
  CUSTOM LIST               
-----------------------------------------*/
.custom-list {
  margin-bottom: 0;
  padding-left: 0;
}

.custom-list-item {
  list-style: none;
  margin-top: 10px;
  margin-bottom: 10px;
}


/*---------------------------------------
  CUSTOM TEXT BOX               
-----------------------------------------*/
.custom-text-box {
  background: var(--white-color);
  border-radius: var(--border-radius-medium);
  box-shadow: 0px 15px 30px rgba(77, 87, 222, 0.3);
  margin-bottom: 24px;
  padding: 40px;
}

.custom-text-box-image {
  border-radius: var(--border-radius-medium);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.custom-text-box-icon {
  background: var(--section-bg-color);
  border-radius: var(--border-radius-large);
  color: var(--secondary-color);
  font-size: var(--h6-font-size);
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 25px;
  line-height: 30px;
}

.custom-text-box hr {
  border: 2px solid #000;
  margin: 0 0 15px 0 !important;
}

.custom-text-box span {
  color: var(--primary-color);
  font-size: 30px;
  font-weight: 500;
}

.custom-text-box h3 {
  color: var(--dark-color);
  font-size: 30px;
  font-weight: 500;
  padding-bottom: 5px;
}

.custom-text-box h4 {
  color: var(--dark-color);
  font-size: 20px;
  font-weight: 400;
}

.custom-text-box h5 {
  color: var(--primary-color);
  font-size: 22px;
  font-weight: 500;
  padding-bottom: 10px;
}

.custom-text-box h6 {
  font-size: 20px;
  font-weight: 500;
  margin-left: 50px;
  padding-bottom: 8px;
}

.custom-text-box p {
  padding: 0 30px;
  color: var(--dark-color);
  font-size: 18px;
  font-weight: 300;
}

/*---------------------------------------
  AVATAR IMAGE - TESTIMONIAL, AUTHOR               
-----------------------------------------*/
.avatar-image {
  border-radius: var(--border-radius-large);
  width: 65px;
  height: 65px;
  object-fit: cover;
}


/*---------------------------------------
  BUTTON               
-----------------------------------------*/
.login-btn {
  color: var(--white-color);
  background: var(--primary-color);
  font-size: 16px;
  padding: 8px 25px;
  border-radius: 5px;
  transition: 0.3s;
}

.navbar-expand-lg .navbar-nav .nav-link.login-btn {
  color: var(--white-color);
  padding: 12px 25px;
}

.login-btn:hover {
  background: var(--primary-color);
  color: var(--white-color);
}

.custom-border-btn {
  background: transparent;
  border: 2px solid var(--custom-btn-bg-color);
  color: var(--primary-color);
}

.navbar-expand-lg .navbar-nav .nav-link.login-btn:hover,
.custom-border-btn:hover {
  background: color-mix(in srgb, var(--primary-color), transparent 15%);
  border-color: transparent;
  color: var(--white-color);
}




/*---------------------------------------
  NAVIGATION              
-----------------------------------------*/
.navbar {
  background: var(--white-color);
  z-index: 9;
  padding-top: 10px;
  padding-bottom: 0;
}

.navbar-brand {
  color: var(--primary-color);
  font-size: var(--h6-font-size);
  font-weight: var(--font-weight-bold);
}

.navbar-brand span {
  display: inline-block;
  vertical-align: middle;
}

.navbar-brand small {
  color: var(--secondary-color);
  display: block;
  font-size: 10px;
  line-height: normal;
  text-transform: uppercase;
}

.logo {
  width: 80px;
  height: auto;
}

.divider {
  width: 10px;
  height: 10px;
  background-color: black;
  margin: 0 10px;
  transform: rotate(45deg);
}

.navbar-expand-lg .navbar-nav .nav-link {
  margin-right: 0;
  margin-left: 0;
} /* fix ระยะห่างของเมนู */

.navbar-nav .nav-link {
  display: inline-block;
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-medium);
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-nav .nav-link.active, 
.navbar-nav .nav-link:hover {
  background: transparent;
  color: var(--primary-color);
}

.navbar .nav-profile {
  color: var(--dark-color);
}

.navbar .nav-profile:hover,
.navbar .nav-profile.active {
  background: transparent;
  color: var(--primary-color);
}

.navbar .nav-profile img {
  max-height: 50px;
}

.dropdown-menu .dropdown-top {
  text-align: center;
  font-size: 15px;
  padding: 10px 15px;
}

.navbar .profile .dropdown-top h6 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 500;
}

.navbar .profile .dropdown-top span {
  font-size: 14px;
}

.dropdown-menu {
  background: var(--white-color);
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
  border: 0;
  max-width: 500px;
  min-width: 200px;
  padding: 0;
  margin-top: 20px;
}

.dropdown-menu .dropdown-divider {
  color: #a5c5fe;
  margin: 0;
}

.dropdown-item {
  display: inline-block;
  color: var(--p-bg-color);
  font-size: var(--menu-font-size);
  font-weight: var(--font-weight-medium);
  position: relative;
} 



.dropdown-item.active, 
.dropdown-item:active,
.dropdown-item:focus, 
.dropdown-item:hover {
  background: transparent;
  color: var(--primary-color);
}

.dropdown-toggle::after {
  content: "\f282";
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-size: var(--copyright-font-size);
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -.125em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  left: 2px;
  border: 0;
}

@media screen and (min-width: 992px) {
  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
  }
}

.navbar-toggler {
  border: 0;
  padding: 0;
  cursor: pointer;
  margin: 0;
  width: 30px;
  height: 35px;
  outline: none;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
  top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
  background: var(--dark-color);
  transition: background 10ms 300ms ease;
  display: block;
  width: 30px;
  height: 2px;
  position: relative;
}

.navbar-toggler .navbar-toggler-icon:before,
.navbar-toggler .navbar-toggler-icon:after {
  transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
  position: absolute;
  right: 0;
  left: 0;
  background: var(--dark-color);
  width: 30px;
  height: 2px;
  content: '';
}

.navbar-toggler .navbar-toggler-icon::before {
  top: -8px;
}

.navbar-toggler .navbar-toggler-icon::after {
  top: 8px;
}


/*---------------------------------------
  SITE HEADER              
-----------------------------------------*/
.site-header {
  background: var(--primary-color);
  padding-top: 15px;
  padding-bottom: 10px;
}

.site-header p,
.site-header p a,
.site-header .social-icon-link {
  color: var(--white-color);
  font-size: var(--copyright-font-size);
}

.site-header .social-icon {
  text-align: right;
}

.site-header .social-icon-link {
  background: transparent;
  width: inherit;
  height: inherit;
  line-height: inherit;
  margin-right: 15px;
}


/*---------------------------------------
  HERO & HERO SLIDE         
-----------------------------------------*/
.hero-section-full-height {
  height: 600px;
  min-height: 600px;
  position: relative;
}

.carousel:hover .carousel-control-next-icon, 
.carousel:hover .carousel-control-prev-icon {
  opacity: 1;
}

#hero-slide .carousel-item {
  height: 600px;
  min-height: 600px;
}

#hero-slide .carousel-caption {
  background: var(--white-color);
  clip-path: polygon(100% 100%, 100% 150px, 0 100%);
  color: var(--secondary-color);
  top: 1px;
  bottom: -1px;
  right: 0;
  left: auto;
  text-align: right;
  min-width: 680px;
  min-height: 680px;
  padding: 100px 100px 50px 100px;
}

.carousel-image {
  display: block;
  width: 100%;
  height: 100%;
}

#hero-slide .carousel-indicators-wrap {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

#hero-slide .carousel-indicators {
  margin-right: 0;
  margin-left: 22px;
  justify-content: inherit;
}

.carousel-control-next, 
.carousel-control-prev {
  opacity: 1;
}

.carousel-control-next-icon, 
.carousel-control-prev-icon {
  background-color: var(--custom-btn-bg-color);
  border-radius: var(--border-radius-large);
  background-size: 60% 60%;
  width: 80px;
  height: 80px;
  opacity: 0;
  transition: all 0.5s;
}

.carousel-control-next-icon:hover, 
.carousel-control-prev-icon:hover {
  background-color: var(--primary-color);
}


/*---------------------------------------
  ABOUT              
-----------------------------------------*/
.about-header {
  background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, .6)), url(../img/about-header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

.about-header h1 {
  font-weight: 400; 
  font-size: 48px;
  color: #fff;
}

.about-section {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.about-image {
  border-radius: var(--border-radius-medium);
  display: block;
  width: 350px;
  height: 400px;
  object-fit: cover;
}

.custom-text-block {
  padding: 60px 40px;
}


/*---------------------------------------
  COUNTER NUMBERS              
-----------------------------------------*/



/*---------------------------------------
  VOLUNTEER              
-----------------------------------------*/
.volunteer-section {
  background: var(--secondary-color);
  position: relative;
  overflow: hidden;
}

.volunteer-section::after {
  content: "";
  background: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  bottom: -110px;
  right: -80px;
  width: 350px;
  height: 350px;
}

.volunteer-form {
  background: var(--white-color);
  border-radius: var(--border-radius-medium);
  padding: 50px;
}

.volunteer-image {
  border-radius: 100%;
  display: block;
  margin: auto;
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.volunteer-section .custom-block-body {
  max-width: 440px;
  margin: 0 auto;
}

.volunteer-section .custom-block-body p {
  line-height: 1.7;
}


/*---------------------------------------
  DONATE              
-----------------------------------------*/
.donate-section {
  background-image: url('../images/different-people-doing-volunteer-work.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-top: 150px;
  padding-bottom: 150px;
}

.donate-form {
  background: var(--white-color);
  border-radius: var(--border-radius-medium);
  position: relative;
  overflow: hidden;
  padding: 50px;
}


/*---------------------------------------
  NEWS         
-----------------------------------------*/

.news-block-top {
  border-radius: var(--border-radius-medium);
  position: relative;
  overflow: hidden;
}

.news-block-two-col-image-wrap {
  border-radius: var(--border-radius-small);
  position: relative;
  overflow: hidden;
  width: 150px;
  margin-right: 20px;
}

.news-category-block {
  background: var(--secondary-color);
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 10px 20px;
}

.news-category-block .category-block-link {
  color: var(--white-color);
  margin-right: 10px;
}

.news-block-info {
  padding-top: 10px;
  padding-bottom: 10px;
}

.news-block-title-link {
  color: var(--dark-color);
}

.news-block-title-link:hover {
  color: var(--primary-color);
}

.news-detail-image {
  display: block;
  border-radius: var(--border-radius-medium);
}

blockquote {
  background: var(--section-bg-color);
  border-radius: var(--border-radius-small);
  font-size: var(--h5-font-size);
  font-weight: var(--font-weight-semibold);
  color: var(--site-footer-bg-color);
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 90px 50px 50px 50px;
  text-align: center;
}

blockquote::before {
  content: "“";
  color: var(--custom-btn-bg-color);
  font-size: 100px;
  line-height: 1rem;
  display: block;
}

.author-comment-link {
  font-size: var(--copyright-font-size);
  font-weight: var(--font-weight-semibold);
}


.category-block,
.subscribe-form {
  margin-top: 40px;
  margin-bottom: 40px;
}

.category-block-link {
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 5px;
  transition: 0.3s;
}

.category-block-link:hover {
  color: var(--primary-color);
  transform: translateX(15px);
}

.news-block p {
  font-size: 16px;
  font-weight: 400;
}

.news-block h6 {
  font-size: 18px;
  font-weight: 500;
}

.badge {
  background: var(--primary-color);
  border-radius: var(--border-radius-medium);
  font-weight: var(--font-weight-normal);
  line-height: normal;
  padding-bottom: 2px;
}

.tags-block-link {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-medium);
  display: inline-block;
  font-size: var(--copyright-font-size);
  line-height: normal;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 8px 15px;
}

.tags-block-link:hover {
  border-color: var(--dark-color);
  color: var(--dark-color);
}

.cta-section {
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: "";
  background-color: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  top: -100px;
  left: -30px;
  margin: auto;
  width: 200px;
  height: 200px;
}

.cta-section::after {
  content: "";
  border: 20px solid var(--custom-btn-bg-color);
  border-radius: 50%;
  position: absolute;
  bottom: -100px;
  right: 0;
  left: 0;
  margin: auto;
  width: 150px;
  height: 150px;
}

/*---------------------------------------
  Service              
-----------------------------------------*/
.service-header {
  background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, .6)), url(../img/service-header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

.service-header h1 {
  font-weight: 400; 
  font-size: 48px;
  color: #fff;
}

.service .service-item {
  padding: 1.5rem;
  --bs-border-width: 10px;
  --bs-border-color: var(--primary-color);
  --bs-bg-opacity: 1;
  border-left: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  border-radius: 5px;
  height: 100%;
  align-content: center;
  box-shadow: 0px 15px 30px rgba(77, 87, 222, 0.3);
  transition: 0.5s;
}

.service .service-item .service-content h3 {
  color: #000;
  font-size: 25px;
  font-weight: 400;
}

.service .service-item:hover {
  --bs-border-width: 30px;
}

.service .service-item:hover .service-content h3 {
  color: var(--primary-color);
}

.service-detail {
  padding: 20px;
}

.service-detail h4 {
  font-size: 20px;
  font-weight: 400;
}



/*---------------------------------------
  Download              
-----------------------------------------*/
.download-header {
  background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, .6)), url(../img/download-header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

.download-header h1 {
  font-weight: 400; 
  font-size: 48px;
  color: #fff;
}

.dow-title {
  padding-bottom: 50px;
}

.dow-title h3 {
  font-size: 30px;
  font-weight: 400;
}

.dow-title hr {
  border: 2px solid #000;
}

.dow-item {
  padding: 0 10px ;
}

.dow-item .pdf-icon  {
  color: red;
  font-size: 28px;
  line-height: 0;
  margin-right: 10px;
}

.dow-item .w-icon  {
  color: blue;
  font-size: 28px;
  line-height: 0;
  margin-right: 10px;
}

.dow-item .excel-icon  {
  color: green;
  font-size: 28px;
  line-height: 0;
  margin-right: 10px;
}

.dow-item a {
  font-size: 20px;
  font-weight: 300;
  color: #000000;
}

#link a:hover,
.dow-item a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.dow-item .dow-icon {
  color: green;
  font-size: 28px;
  line-height: 0;
  position: absolute;
  top: 22px;
  right: 20px;
  transition: 0.3s;
  cursor: pointer;
}


/*---------------------------------------
  Q&A 
----------------------------------------*/
.qa-header.section-bg {
  background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, .6)), url(../img/qa-header.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

.justify-content-center {
  justify-content: center !important;
}

.qa-item {
  position: relative;
  padding: 20px;
  margin-bottom: 15px;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  overflow: hidden;
  transition: 0.3s;
}

.qa-item:last-child {
  margin-bottom: 0;
}

.qa-item .qa-header {
  font-size: 19px;
  line-height: 24px;
  margin: 0 30px 0 32px;
  transition: 0.3s;
  cursor: pointer;
}

.qa-item .qa-icon {
  position: absolute;
  top: 22px;
  left: 20px;
  font-size: 25px;
  line-height: 0;
  transition: 0.3s;
  color: var(--primary-color);
}

.qa-item .qa-toggle {
  position: absolute;
  top: 22px;
  right: 20px;
  font-size: 20px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.qa-item .qa-button {
  font-weight: 300;
}

.qa-item .qa-button:hover,
.qa-item .qa-toggle:hover {
  color: var(--primary-color);
}

.qa-item .qa-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 20px;
  font-size: 17px;
  font-weight: 300;
}



/*---------------------------------------
  CONTACT               
-----------------------------------------*/
.contact-header.section-bg {
  background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, .6)), url(../img/contact-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

.info-box {
  color: #000000;
  text-align: center;
  box-shadow: 0px 15px 30px rgba(77, 87, 222, 0.3);
  padding: 20px 0 30px 0;
  background: #fff;
}

.info-box i {
  font-size: 35px;
  color: #000000;
  border-radius: 50%;
  padding: 8px;
}

.info-box h4 {
  font-size: 25px;
  color: #000000;
  font-weight: 500;
  margin: 10px 0;
}

.info-box p {
  font-size: 18px;
  color: #000000;
  font-weight: 300;
  margin: 10px 0;
  padding:10px 50px;
}

.contact-section {
  padding-top: 20px;
  padding-bottom: 20px;
}

.contact-section hr {
  border: none;
  border-top: 3px solid #000;
  color: #000000;
  overflow: visible;
  text-align: center;
  height: 15px;
}

.contact-section hr:after {
  background: #fff;
  content: 'OR';
  font-size: 20px;
  padding: 0 10px;
  position: relative;
  top: -17px;
}

.contact-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  justify-content: center;
	align-items: center;
  box-shadow: 0px 15px 30px rgba(77, 87, 222, 0.3);
  background: var(--white-color);
  border-radius: 10px;
  padding: 40px 50px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.contact-container .contact-pic {
  max-width: 100%;
}

.contact-pic img {
  width: 80%;
  height: 300px;
}


/*---------------------------------------
  CUSTOM FORM               
-----------------------------------------*/
.custom-form .form-control,
.input-group-file {
  background-color: var(--section-bg-color);
  box-shadow: none;
  border: 0;
  color: var(--p-color);
  margin-bottom: 24px;
  padding-top: 13px;
  padding-bottom: 13px;
  outline: none;
}

.custom-form .form-control:hover,
.custom-form .form-control:focus {
  border-color: var(--secondary-color);
}

.custom-form label {
  margin-bottom: 10px;
}

.custom-form .form-check-group {
  margin-bottom: 20px;
}

.donate-form .form-check-group-donation-frequency {
  padding-right: 0;
}

.form-check-group-donation-frequency + .form-check-group-donation-frequency {
  padding-right: 12px;
  padding-left: 0;
}

.form-check-group-donation-frequency .form-check-label {
  font-weight: var(--font-weight-semibold);
}

#DonationFrequencyOne {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#DonationFrequencyMonthly {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.custom-form .form-check-radio {
  position: relative;
  height: 100%;
  padding-left: 0;
}

.custom-form .input-group-text {
  background: var(--secondary-color);
  border: 0;
  color: var(--white-color);
}

.custom-form .form-check-radio .form-check-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.form-check-radio .form-check-input[type=radio] {
  background-color: var(--section-bg-color);
  border-radius: .25rem;
  border: 0;
  box-shadow: none;
  outline: none;
  width: 100%;
  margin-top: 0;
  margin-left: 0;
  padding: 25px 50px;
  transition: all 0.5s;
}

.form-check-radio .form-check-input:checked[type=radio] {
  background-image: none;
}

.form-check-radio .form-check-input:checked[type=radio] + .form-check-label,
.form-check-radio .form-check-input:hover + .form-check-label,
.form-check-radio .form-check-input:checked + .form-check-label {
  color: var(--white-color);
}

.form-check-radio .form-check-input:hover,
.form-check-radio .form-check-input:checked {
  background-color: var(--secondary-color);
  border-color: var(--white-color);
}

.input-group-file {
  border-radius: .25rem;
  padding: 13px .75rem;
}

.input-group-file input[type=file] {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  padding: 0;
}

.input-group-file .input-group-text {
  background: transparent;
  color: inherit;
  margin-bottom: 0;
  padding: 0;
}

.custom-form button[type="submit"] {
  background: #198754;
  border: none;
  border-radius: var(--border-radius-small);
  color: var(--white-color);
  font-size: var(--p-font-size);
  font-weight: 400;
  transition: all 0.3s;
  margin-bottom: 0;
  padding: 10px;
}

.custom-form button[type="submit"]:hover,
.custom-form button[type="submit"]:focus {
  background: #157347;
  border-color: transparent;
}


/*---------------------------------------
  SEARCH & DONATE & SUBCRIBE FORM              
-----------------------------------------*/


.search-form {
  position: relative;
}

.custom-form .search-control {
  width: 100%;
  background-color: var(--white-color);
  border-radius: 50px;
  border: none;
  box-shadow: 0px 15px 30px rgba(77, 87, 222, 0.3);
  padding: 15px 20px;
}

.search-form button[type="submit"] {
  background: transparent;
  position: absolute;
  top: 0;
  right: 5px;
  color: var(--p-color);
  width: 50px;
  padding: 15px;
}

.search-form button[type="submit"]:hover {
  background: transparent;
  color: var(--primary-color);
}

.subscribe-form {
  background: var(--section-bg-color);
  border-radius: var(--border-radius-small);
  padding: 30px;
}

.subscribe-form .form-control {
  background: var(--white-color);
}

.donate-form .form-control {
  margin-bottom: 0;
}


/*---------------------------------------
  SITE FOOTER              
-----------------------------------------*/
.site-footer {
  background-color: var(--site-footer-bg-color);
  box-shadow: 0 0 30px rgba(0, 0, 0, .2);
  padding-top: 40px;
}

.contact-info {
  line-height: 1.6;
  max-width: 300px;
}

.site-footer-bottom {
  background-color: var(--secondary-color);
  position: relative;
  z-index: 2;
  margin-top: 70px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.site-footer-bottom a {
	color: var(--white-color);
}

.site-footer-bottom a:hover {
	color: #FF6;
}

.site-footer-link {
  color: var(--white-color);
}

.copyright-text {
  color: var(--section-bg-color);
  font-size: var(--copyright-font-size);
  margin-right: 30px;
}

.site-footer .custom-btn {
  font-size: var(--copyright-font-size);
}

.site-footer .custom-btn:hover {
  background: var(--primary-color);
}


/*---------------------------------------
  FOOTER MENU               
-----------------------------------------*/
.footer-links {
  margin-bottom: 30px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul i {
  padding-right: 2px;
  color: #5a6f80;
  font-size: 18px;
  line-height: 1;
}

.footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer-links ul li:first-child {
  padding-top: 0;
}

.footer-links ul a {
  color: #000000;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer-links ul a:hover {
  text-decoration: none;
  color: #FF9900;
}



/*---------------------------------------
  SOCIAL ICON               
-----------------------------------------*/
.social-icon {
  margin: 0;
  padding: 0;
}

.social-icon-item {
  list-style: none;
  display: inline-block;
  vertical-align: top;
}

.social-icon-link {
  background: var(--site-footer-bg-color);
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-size: var(--copyright-font-size);
  display: block;
  margin-right: 5px;
  text-align: center;
  width: 35px;
  height: 35px;
  line-height: 38px;
}

.social-icon-link:hover {
  background: var(--primary-color);
  color: var(--white-color);
}


/*---------------------------------------
  RESPONSIVE STYLES               
-----------------------------------------*/
@media screen and (min-width: 1600px) {
  .featured-block {
    min-height: inherit;
  }

  .volunteer-section::after {
    width: 450px;
    height: 450px;
  }
  
  .volunteer-image {
    width: 350px;
    height: 350px;
  }
}

@media screen and (max-width: 1170px) {
  #hero-slide .carousel-image {
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .section-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .hero-form {
    padding-bottom: 40px;
  }

  .donate-form {
    padding: 35px;
  }

  .navbar {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .navbar-expand-lg .navbar-nav {
    padding-bottom: 30px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 8px 20px;
  }

  .site-header .social-icon {
    text-align: left;
    margin-top: 5px;
  }

  .hero-section-full-height {
    height: inherit;
  }

  .carousel:hover .carousel-control-next-icon, 
  .carousel:hover .carousel-control-prev-icon {
    opacity: 1;
  }

  #hero-slide .carousel-item {
    height: inherit;
  }

  .carousel-control-prev {
    left: 12px;
  }

  .carousel-control-next {
    right: 12px;
  }

  .carousel-control-next-icon, 
  .carousel-control-prev-icon {
    opacity: 1;
    width: 60px;
    height: 60px;
  }

  .news-detail-header-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cta-section::before {
    width: 150px;
    height: 150px;
  }

  .cta-section::after {
    bottom: -60px;
    width: 100px;
    height: 100px;
  }

  .cta-section .row {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .volunteer-section::after {
    width: 300px;
    height: 300px;
  }

  .testimonial-section::before {
    width: 150px;
    height: 150px;
  }

  .testimonial-section::after {
    width: 200px;
    height: 200px;
  }

  #testimonial-carousel .carousel-caption {
    padding-top: 0;
  }

  blockquote {
    padding: 70px 30px 30px 30px;
  }

  .about-image {
    width: inherit;
    height: 450px;
  }

  .volunteer-image {
    width: 250px;
    height: 250px;
    margin: 0;
  }

  .custom-text-block {
    padding: 20px 0 0 0;
  }

  .custom-text-box,
  .volunteer-form {
    padding: 30px;
  }

  .counter-number, 
  .counter-number-text {
    font-size: var(--h2-font-size);
  }

  .site-footer {
    padding-top: 50px;
  }

  .copyright-text-wrap {
    justify-content: center;
  }

  .site-footer-bottom {
    text-align: center;
    margin-top: 50px;
  }

  .site-footer-bottom .footer-menu {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 580px) {
  .hero-section-full-height,
  #hero-slide .carousel-item,
  .carousel-image {
    min-height: 520px;
  }

  #hero-slide .carousel-caption {
    clip-path: polygon(100% 100%, 100% 100px, 0 100%);
    padding-right: 50px;
    min-width: inherit;
    min-height: inherit;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 20px;
  }

  #hero-slide .carousel-caption {
    min-width: inherit;
    padding-bottom: 30px;
  }

  .carousel-control-next-icon, 
  .carousel-control-prev-icon {
    width: 45px;
    height: 45px;
  }

  .volunteer-image {
    width: 150px;
    height: 150px;
  }

  .volunteer-section::after {
    width: 200px;
    height: 200px;
  }

  .testimonial-section::before {
    top: -50px;
    width: 100px;
    height: 100px;
  }

  .testimonial-section::after {
    bottom: -150px;
    width: 200px;
    height: 200px;
  }

  .social-share .tags-block {
    margin-bottom: 10px;
  }

  .donate-form {
    padding: 25px;
  }
}

